cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5434d87cdf8cd12f3dde9dbdd6ead8dbfd0bd7a25b8d40e670839f43a89e53ec

name:           dependent-lc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependent-lc#readme>
homepage:       https://github.com/githubuser/dependent-lc#readme
bug-reports:    https://github.com/githubuser/dependent-lc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dependent-lc

library
  exposed-modules:
      Core
      Eval
      Examples
      Quote
      TypeChecker
  other-modules:
      Paths_dependent_lc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.0 && <3
  default-language: Haskell2010

executable dependent-lc-exe
  main-is: Main.hs
  other-modules:
      Paths_dependent_lc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dependent-lc
    , mtl >=2.2.0 && <3
  default-language: Haskell2010

test-suite dependent-lc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dependent_lc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dependent-lc
    , mtl >=2.2.0 && <3
  default-language: Haskell2010
